<html>
  <link href='https://fonts.googleapis.com/css?family=Google+Sans' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
  <style>
    html{font-family:"Roboto", sans-serif}
    main{margin:96px auto; width:696px}
    h1{font-family:"Google Sans", sans-serif; font-size:36px; font-weight:600; line-height: 48px}
    p{color: rgba(0, 0, 0, 0.54); line-height: 24px}
    .progress_bar{display:flex; flex-direction:row; justify-content:center; margin-bottom:36px}
    .connector-bar{align-items:center; display:flex}
    .dot{background-color:#78909c; border-radius:50%; height:8px; margin-left:12px; width:8px}
    .content{justify-content:center; text-align:center}
    .icon{width: 128px; height: 128px;}
  </style>
  <main>
    <div class="progress_bar">
      <img class="icon" alt="Android Studio"
           src="https://www.gstatic.com/images/branding/product/2x/android_studio_96dp.png"/>
      <div class="connector-bar">
        <div class="dot"></div><div class="dot"></div><div class="dot"></div><div class="dot"></div>
      </div>
      <img class="icon" alt="Firebase"
           src="https://www.gstatic.com/images/branding/product/2x/firebase_96dp.png"/>
    </div>
    <div class="content">
      <h1>Your Android Studio project is connected to your Firebase Android app</h1>
      <p>You can now use Firebase in your project! Go back to Android Studio to start using one of the Firebase SDKs.</p>
    </div>
  </main>
</html>
